#server.port=8180
#
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=bookstore
#keycloak.resource=client1
#keycloak.credentials.secret=552b0f67-8f11-48ce-964a-9b4471af88a1
#keycloak.use-resource-role-mappings=true
#keycloak.principal-attribute=preferred_username
#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*